{
  "name": "restfull_apis_with_nodejs",
  "version": "1.0.0",
  "description": "A NodeJs Restful API tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-ratio/RestFull_APIs_with_NodeJS.git"
  },
  "author": "Jatin Kishnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-ratio/RestFull_APIs_with_NodeJS/issues"
  },
  "homepage": "https://github.com/J-ratio/RestFull_APIs_with_NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
